// Write a program that reads three integer numbers and prints true if exactly ONE number is positive (i.e. > 0).

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt(); // 1
        int n2 = sc.nextInt(); // 0
        int n3 = sc.nextInt(); // -1

        boolean check1 = n1 > 0 && n2 <= 0 && n3 <= 0;
        boolean check2 = n1 <= 0 && n2 > 0 && n3 <= 0;
        boolean check3 = n1 <= 0 && n2 <= 0 && n3 > 0;

        System.out.println(check1 || check2 || check3); // true
    }
}
